.f
    display: flex
    align-items: center
.fc
    display: flex
    justify-content: center
    align-items: center
.fcc
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.fsa
    display: flex
    justify-content: space-around
    align-items: center
.fsb
    display: flex
    justify-content: space-between
    align-items: center
.m0
    margin: 0
.m05
    margin: .5rem
.m1
    margin: 1
.m2
    margin: 2rem
.mt0
    margin-top: 0
.mr05
    margin-right: .5rem
.mr1
    margin-right: 1rem
.mb0
    margin-bottom: 0
.mtb05
    margin: .5rem 0
.mtb1
    margin: 1rem 0
.p1
    padding: 1rem
.p2
    padding: 2rem
.p3
    padding: 3rem
.mtb1
    padding: 1rem 0
.w100
    width: 100%
.br
    border-radius: 50%
.pntr
    cursor: pointer