// SET FLUID TYPOGRAPHY - 16px at 400px viewport and 14px minimum
\:root 
    font-size: calc(0.600em + .5vw)

h1 
    font-size: 1.602rem

h2 
    font-size: 1.424rem

h3 
    font-size: 1.266rem

h4
    font-size: 1.125rem

p
    font-size: 1rem

.avatar
    &-lock
        font-size: 1.3rem

.menuOption
    font-size: 1.5rem

.home
    .title
        text-transform: uppercase
        font-size: 1rem