#root
    height: 100%
html 
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit
html, body
    height: 100%
ul
    list-style-type: none
    padding-left: 0
button
    border: none
    outline: none
a
    outline: none
button:focus, button:active
    outline: 0
    border: 0
button::-moz-focus-inner
    outline: 0
    border: 0
// base imports
@import 'base/vars', 'base/mixins', 'base/typography' 
// modules imports
@import 'base/_globals', 'modules/_header', 'modules/_sidemenu', 'modules/_lock', 'modules/pages/_pages', 'modules/pages/_dashboard', 'modules/pages/mailbox/_inbox', 'modules/pages/mailbox/_mail', 'modules/pages/mailbox/_compose', 'modules/pages/_gallery', 'modules/pages/_social', 'modules/pages/_posts', 'modules/_pagination', 'modules/pages/_single-post', 'modules/_login', 'modules/pages/_invoice', 'modules/pages/_pricing', 'modules/pages/_panels', 'modules/pages/_d3'