.line-series
    text-align: center
    .no-markers
        color: rgb(70, 130, 180)
    .single-line-no-markers
        stroke: rgb(0, 84, 169)
        stroke-width: 2
        stroke-linecap: round
    .rect-tooltip
        display: block
        position: fixed
        width: 8rem
        padding: 0
        background: $white
        color: $greyFont
        text-align: center
        border: 3px solid rgb(0, 84, 169)
        border-radius: 5px
    .btn-toggle-chart
        background: transparent
        position: relative
        width: 8rem
        border: none
        font-weight: bold
        font-size: 1.3rem
        cursor: pointer
        &:before
            content: ""
            position: absolute
            width: 1rem
            height: 1rem
            left: 0
            top: 50%
            transform: translate(0, -50%)
    .btn-toggle-chart--blue
        color: rgb(0, 84, 169)
        &:before
            background: rgb(0, 84, 169)

.grid path
    stroke-width: 0
.grid line
    stroke: rgb(192, 208, 224)
    opacity: .7
.axis
    .domain
        stroke: rgb(192, 208, 224)
    .tick line
        stroke: rgb(192, 208, 224)
    .tick text
        color: rgb(102, 102, 102)
        font-size: 1rem
