.dashboard
    .area
        clip-path: url(#clip)
    .x-axis path, .x-axis line, .y-axis path, .y-axis line
        stroke: rgb(202, 216, 229)
    .x-axis text, .y-axis text
        fill: rgb(120, 117, 138)
        font-size: 1rem