.gallery
    display: grid
    grid-auto-rows: min-content
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2rem
    @media #{$large-screen}
        grid-template-columns: repeat(3, 1fr)
    .gallery-item
        text-align: center
        margin-bottom: 1rem
        text-transform: uppercase
        .gallery-img
            padding: 1rem
            width: 100%
            height: 100%
            object-fit: cover
            max-height: 25rem
        .gallery-title
            color: rgb(67, 82, 90)
        .gallery-date
            color: rgb(184, 195, 200)
        .gallery-btn
            width: 6rem
            height: 2.5rem
            background: $white
            border: 2px solid rgb(238, 238, 238)
            border-radius: 20px
            color: rgb(137, 148, 155)
            font-size: 1.2rem
            transition: all .5s
            cursor: pointer
            &:hover
                background: rgb(234, 120, 130)
                color: $white
            &-icon
                padding-right: .5rem
            &.liked
                background: rgb(222, 41, 56)
                color: $white
            