.invoice
    color: $text
    .text--black
        color: $textBlack
    .text--green
        color: $textGreen
    .text--red
        color: $red
    .header
        align-items: flex-start
        border-bottom: thin solid lighten($text, 30%)
        .heading
            font-size: 3rem
        .header__right
            text-align: right
        .email
            text-decoration: none
        .address
            line-height: 2rem
            font-size: 1.3rem
    .table
        display: grid
        grid-template-columns: 1fr 10fr 3fr 3fr 3fr
        border-bottom: thin solid lighten($text, 30%)
        .cell
            margin: 0
            padding: 1rem
        .table__header
            background: $charcoal
            color: $white
            font-size: 1.5rem
            font-weight: bold
        .cell--odd
            background: rgb(249, 249, 249)
            &:not(:nth-of-type(-n + 10))
                border-top: thin solid rgb(221, 221, 221)
            &:not(:nth-last-of-type(-n +7))
                border-bottom: thin solid rgb(221, 221, 221)
    .footer
        align-items: flex-start
        border-bottom: thin solid lighten($text, 30%)
        padding-bottom: 0
    .footer__legal
        flex: 70%
    .footer__amount.table
        margin-left: 3rem
        grid-template-columns: 1fr 7rem
        border-bottom: none
        .cell--odd
            &:not(:nth-of-type(-n + 4))
                border-top: thin solid rgb(221, 221, 221)
            &:not(:nth-last-of-type(-n + 2))
                border-bottom: thin solid rgb(221, 221, 221)
    
        