.pages
    position: fixed
    top: 6rem
    bottom: 0
    left: 0
    min-height: 100%
    padding: 1rem
    background: $lightBlue
    overflow-y: auto
    transition: all .5s
    &.sidemenu-open
        left: $sidemenuWidth