.panels
    .panels__basic
        color: $greyFont
    .c--lightRed
        background: rgb(234, 120, 130)
        color: $white
    .c--green
        background: rgb(85, 201, 166)
        color: $white
    .c--blue
        background: rgb(121, 176, 236)
        color: $white
    .c--lightBlue
        background: rgb(160, 199, 242)
        color: $white
    .c--purple
        background: rgb(180, 161, 221)
        color: $white
    .tabs
        display: grid
        grid-template-columns: repeat( auto-fit, minmax(25px, 1fr))
        .tabs__icon
            //color: $white
            text-align: center
            font-size: 1.3rem