.posts
    @media #{$large-screen}
        display: grid
        grid-template-columns: 65% 35%
        grid-column-gap: 30px
    .page-element-container
        margin-top: 2.3rem
    .post-text-content
        padding: 0 2rem
        border-bottom: 1px solid rgb(238, 238, 238)
    .h1-header
        margin-bottom: 0
        color: rgb(59, 70, 72)
        font-size: 1.8rem
    .text
        color: rgb(137, 148, 155)
        font-size: 1.4rem
    .container--between
        display: flex
        justify-content: space-between
        align-items: center
    .info-text
        color: rgb(184, 195, 200)
        & .read-time:hover
            color: rgb(59, 70, 72)
        .text--green:hover
            color: rgb(36, 138, 118)
    .text--green
        color: rgb(46, 179, 152)
        cursor: pointer
    .post-metrics
        padding: 0 2rem
        color: rgb(137, 148, 155)
        .share-icons
            width: 14rem
            font-size: 1.4rem
    .tag
        text-transform: uppercase
        font-size: 1.5rem
    .likes
        color: rgb(226, 153, 183)
    .pagination
        margin: 5rem auto 0
    .posts-additional
        display: none
        @media #{$large-screen}
            display: block
            width: calc(100% - 2rem)
        .avatar-intro
            display: flex
            justify-content: space-between
            align-items: center
            padding-left: 2rem
            height: 7rem
            .avatar-img-container
                align-self: stretch
                @include flexCenter
                margin-left: 2rem
                width: 9rem
                background: rgb(250, 221, 127)
                .avatar-img
                    border-radius: 50%
        .social-shares
            height: 7rem
            font-size: 1.5rem
            .btn
                @include flexCenter
                width: 3.5rem
                height: 3.5rem
                background: $white
                border: 2px solid rgb(238, 238, 238)
                color: rgb(137, 148, 155)
                &:hover
                    color: $white
                &.btn--fb:hover
                    background: rgb(118, 171, 233)
                    border-color: rgb(118, 171, 233)
                &.btn--tw:hover
                    background: rgb(166, 202, 242)
                    border-color: rgb(166, 202, 242)
                &.btn--gplus:hover, &.btn--fl:hover
                    background: rgb(234, 120, 130)
                    border-color: rgb(234, 120, 130)
                &.btn--dr:hover
                    background: rgb(226, 153, 183)
                    border-color: rgb(226, 153, 183)
                &.btn--inst:hover
                    background: rgb(242, 138, 94)
                    border-color: rgb(242, 138, 94)
    .trending-posts
        padding: 2rem
        color: rgb(137, 148, 155)
        border-bottom: 1px solid rgb(241, 240, 238)
        .header
            padding-bottom: .5rem
            border-bottom: 2px dotted rgb(137, 148, 155)
            text-transform: uppercase
        .title
            margin: 0
            color: rgb(46, 179, 152)
            &:hover
                color: darken(rgb(46, 179, 152), 15%)
        .time
            opacity: .8
            font-style: italic
        .name
            color: rgb(124, 213, 186)
    .trending-tags
        padding: 1rem 3rem
        .tag
            display: inline-block
            background: rgb(241, 240, 238)
            color: rgb(137, 148, 155)
            margin: 0 .5rem 1rem
            padding: .5rem .5rem .5rem 1.5rem
            text-transform: lowercase
            clip-path: polygon(1.5rem 0%, 100% 0, 100% 100%, 1.5rem 100%, 0% 50%)
            cursor: pointer
            &:hover
                background: rgb(46, 179, 152)
                color: $white
               
                

                
            
        
        
        

        
