.single-post-header
    height: 25rem
    background: url("./images/single-post-heading-bg.jpg") center/cover no-repeat
    box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, .4)
    .heading
        text-transform: capitalize
        color: $white
        font-size: 3rem
    .heading-text
        width: 70%
    .icons
        width: 18rem
        color: $white
        font-size: 1.5rem
        .icon
            width: 4rem
            height: 4rem
            &.fb:hover
                background: $facebook
            &.tw:hover
                background: $twitter
            &.gplus:hover
                background: $gplus
            &.insta:hover
                background: $instagram
        
.text
    color: rgb(137, 148, 155)
    font-size: 1.3rem