.compose
    font-size: 1.5rem
    .compose-controls
        display: flex
        justify-content: space-between
        align-items: center
        height: 7rem
        margin: 0
        padding: 0 2rem
        border-bottom: 1px solid rgb(238, 238, 238)
        .instrument-controls
            flex: 0 0 18rem
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 1.4rem
            @media #{$large-screen}
                flex: 0 0 34rem
            .btn
                width: 5rem
                height: 3rem
                background: $white
                border: 2px solid rgb(238, 238, 238)
                color: rgb(137, 148, 155)
                cursor: pointer
                &:not(:first-child)
                    border-left: none
                &.reverse
                    border-top-left-radius: 20px
                    border-bottom-left-radius: 20px
                &.close
                    border-top-right-radius: 20px
                    border-bottom-right-radius: 20px
                &.reverse:hover
                    background: rgb(46, 179, 152)
                    color: $white
                &.close:hover
                    background: rgb(217, 83, 79)
                    color: $white
        .avatar-container
            flex: 0 0 11rem
            display: flex
            justify-content: space-between
            align-items: center
            color: darken(rgb(238, 238, 238), 45%)
            .inbox-avatar
                border-radius: 50%
                width: 50px
                height: 50px
    .compose-send-form
        margin-top: 1rem
        padding-bottom: 2rem
        font-size: 1.5rem
        color: darken(rgb(238, 238, 238), 45%)
        .compose-send-item
            width: 95%
            margin: 0 auto
            border: none
            height: 5rem
            .compose-send-label
                display: inline-block
                width: 4rem
                text-align: right
                margin-right: 2rem
            .compose-send-input
                width: 100%
                height: 100%
                border: 2px solid rgb(238, 238, 238)
                padding-left: 1rem
                color: black
                line-height: 100%
                vertical-align: middle
                &:focus
                    border: 2px solid rgb(238, 238, 238)
                @media #{$large-screen}
                    width: 85%