.inbox
    display: grid
    grid-template-columns: repeat(4, 1fr)
    & a
        text-decoration: none
    .instrument-panel
        grid-column: 1/5
        display: flex
        justify-content: space-between
        align-items: center
        height: 7rem
        margin: 0
        padding: 0 2rem
        border-bottom: 1px solid rgb(238, 238, 238)
        .instrument-controls
            flex: 0 0 18rem
            display: flex
            justify-content: space-between
            align-items: center
            @media #{$large-screen}
                flex: 0 0 34rem
            .btn
                width: 5rem
                height: 3rem
                background: $white
                border: 2px solid rgb(238, 238, 238)
                color: rgb(137, 148, 155)
                cursor: pointer
                &:not(:first-child)
                    border-left: none
                &.edit
                    border-radius: 20px
                    color: $white
                    background: rgb(121, 176, 236)
                    &:hover
                        background: rgb(166, 202, 242)
                &.action
                    display: none
                    @media #{$large-screen}
                        display: inline-block
                &.action:first-child, &.trash:first-child
                    border-top-left-radius: 20px
                    border-bottom-left-radius: 20px
                &.action:last-child, &.trash:last-child
                    border-top-right-radius: 20px
                    border-bottom-right-radius: 20px
                &.action:hover
                    background: rgb(46, 179, 152)
                    color: $white 
                &.trash:hover
                    background: rgb(217, 83, 79)
                    color: $white
        .avatar-container
            flex: 0 0 11rem
            display: flex
            justify-content: space-between
            align-items: center
            color: darken(rgb(238, 238, 238), 45%)
            .inbox-avatar
                border-radius: 50%
                width: 50px
                height: 50px
    .sidemenu
        display: none
        grid-column: 1/2
        color: rgb(137, 148, 155)
        border-right: 1px solid rgb(238, 238, 238)
        @media #{$large-screen}
            display: block
        .sidemenu-title
            padding-left: 2rem
            text-transform: uppercase
        .sidemenu-item
            padding-left: 2rem
            height: 4.5rem
            display: flex
            justify-content: space-between
            align-items: center
            &.active
                background: rgb(121, 176, 236)
                color: $white
                & .submenu-item-count
                    background: $white
                    width: 2.2rem
                    text-align: center
                    color: rgb(121, 176, 236)   
            &:hover:not(.active)
                background: rgb(245, 245, 245)
            .submenu-item-icon
                display: inline-block
                width: 3rem
                text-align: center
                margin-right: 1rem
            .submenu-item-count
                margin-right: 2rem
                background: rgb(234, 120, 130)
                width: 2.2rem
                text-align: center
                color: $white
            .submenu-item-tag
                display: inline-block
                width: 1.2rem
                height: 1.2rem
                text-align: center
                margin-right: 1rem
                border-radius: 50%
                &.tag-style1
                    background: rgb(85, 201, 166)
                &.tag-style2
                    background: rgb(234, 120, 130)
        .sidemenu-hr
            margin-bottom: 2rem
            width: 80%
            height: 1px
            border: none
            background: rgb(238, 238, 238)
    .inbox-mail
        grid-column: 1/5
        margin: 0
        @media #{$large-screen}
            grid-column: 2/5
        .inbox-mail-item
            height: 6rem
            display: flex
            justify-content: space-between
            align-items: center
            color: rgb(137, 148, 155)
            cursor: pointer
            &:hover
                background: rgba(255, 255, 102, 0.2)
            &:not(:last-child)
                border-bottom: 1px solid rgb(238, 238, 238)
            .inbox-mail-main
                display: flex
                align-items: center
                margin-left: 2rem
                & h3
                    color: rgb(67, 82, 90)
                    margin: 0
            .inbox-mail-avatar
                border-radius: 50%
                margin-right: 1.5rem
                padding: .2rem
                &.label-style1
                    border: 2px solid rgb(85, 201, 166)
                &.label-style2
                    border: 2px solid rgb(255, 196, 151)
                &.label-style3
                    border: 2px solid rgb(121, 176, 236)
                &.label-style4
                    border: 2px solid rgb(234, 120, 130)
                &.label-style5
                    border: 2px solid rgb(180, 161, 221)
                &.label-style6
                    border: 2px solid rgb(168, 85, 58)
                &.label-style7
                    border: 2px solid rgb(226, 153, 183)
                &.label-style8
                    border: 2px solid rgb(104, 160, 165)
                &.label-style9
                    border: 2px solid rgb(238, 104, 47)
                &.label-style10
                    border: 2px solid rgb(250, 221, 127)
            .inbox-mail-text
                margin: 0
                margin-top: .5rem
                & .inbox-mail-label
                    padding: .1rem 1rem
                    margin-right: .5rem
                    color: $white
                    border-radius: 10px
                    font-weight: 600
                    &.label-style1
                        background: rgb(85, 201, 166)
                    &.label-style2
                        background: rgb(255, 196, 151)
                    &.label-style3
                        background: rgb(121, 176, 236)
                    &.label-style4
                        background: rgb(234, 120, 130)
                    &.label-style5
                        background: rgb(180, 161, 221)
                    &.label-style6
                        background: rgb(168, 85, 58)
                    &.label-style7
                        background: rgb(226, 153, 183)
                    &.label-style8
                        background: rgb(104, 160, 165)
                    &.label-style9
                        background: rgb(238, 104, 47)
                    &.label-style10
                        background: rgb(250, 221, 127)
            .inbox-mail-date
                flex: 0 0 9rem
            .inbox-mail-date p
                margin: 0 2rem
                text-align: right
                font-size: 1.5rem
                
               



            
            