.mail
    .instrument-panel
        display: flex
        justify-content: space-between
        align-items: center
        height: 7rem
        margin: 0
        padding: 0 2rem
        border-bottom: 1px solid rgb(238, 238, 238)
        .instrument-controls
            flex: 0 0 18rem
            display: flex
            justify-content: space-between
            align-items: center
            @media #{$large-screen}
                flex: 0 0 34rem
            .btn
                width: 5rem
                height: 3rem
                background: $white
                border: 2px solid rgb(238, 238, 238)
                color: rgb(137, 148, 155)
                cursor: pointer
                &:not(:first-child)
                    border-left: none
                &.edit
                    border-radius: 20px
                    color: $white
                    background: rgb(121, 176, 236)
                    &:hover
                        background: rgb(166, 202, 242)
                &.action
                    display: none
                    @media #{$large-screen}
                        display: inline-block
                &.action:first-child, &.trash:first-child
                    border-top-left-radius: 20px
                    border-bottom-left-radius: 20px
                &.action:last-child, &.trash:last-child
                    border-top-right-radius: 20px
                    border-bottom-right-radius: 20px
                &.action:hover
                    background: rgb(46, 179, 152)
                    color: $white 
                &.trash:hover
                    background: rgb(217, 83, 79)
                    color: $white
        .avatar-container
            flex: 0 0 9rem
            display: flex
            justify-content: space-between
            align-items: center
            color: darken(rgb(238, 238, 238), 45%)
            .inbox-avatar
                border-radius: 50%
                width: 50px
                height: 50px
    .mail-header
        display: flex
        justify-content: space-between
        align-items: center
        height: 7rem
        color: rgb(137, 148, 155)
        border-bottom: 1px solid rgb(238, 238, 238)
        &-info
            display: flex
            align-items: center
            & h3, p
                margin: 0
            & h3
                color: rgb(67, 82, 90)
            & p
                font-size: 1.3rem
            .mail-header-avatar
                margin: 0 2rem
                border-radius: 50%
        &-date
            margin: 0 2rem
            text-align: center
            & p
                font-size: 1.3rem
                margin: 0 0 .3rem
            &-tag
                padding: .5rem 2rem
                background: rgb(121, 176, 236)
                color: $white
                border-radius: 20px

