@include themes
.header-top-menu
    height: 6rem
    margin-left: 0
    display: flex
    justify-content: space-between
    transition: all .5s
    @media #{$large-screen}
        margin-left: $sidemenuWidth
    &.sidemenu-open
        margin-left: $sidemenuWidth
    .menu-btn
        flex: 0 6rem
        @include flexCenter
        @include themes-lighten-hover(2%)
        &.sidemenu-btn
            @media #{$large-screen}
                display: none
        &-icon
            display: flex
            flex-direction: column
            justify-content: space-around
            font-size: 2.5rem
            width: 2.5rem
            height: 2.5rem
            color: $white
            .brg
                background: $white
                height: .3rem
    .logo
        flex: auto
        @include flexCenter
        background: $darkGrey
        margin: 0
        color: #fff
        text-transform: uppercase
        overflow: hidden
        @media #{$large-screen}
            justify-content: space-between
            padding-left: 2rem
            overflow: visible
    .header-controls
        display: none
        @media #{$large-screen}
            display: flex
            height: 100%
        &-item
            display: flex
            position: relative
            align-items: center
            justify-content: space-between
            padding: 0 2rem
            border-left: solid 2px rgb(48, 58, 62)
            color: $greyFont
            font-size: 1.7rem
            cursor: pointer
            z-index: 20
            & a
                color: $greyFont
                &:hover
                    color: $white
                &.active
                    color: $white
        &-icon:not(:last-child)
            padding-right: 2rem
        &-icon
            position: relative
            display: flex
            align-items: center
            height: 100%
            cursor: pointer
        &-icon:hover > svg
            color: $white
        .bubble1, .bubble2
            @include flexCenter
            position: absolute
            top: 10px
            left: 18px
            border-radius: 50%
            color: $greyFont
            width: 1.5rem
            height: 1.5rem
        .bubble1
            background: rgb(255, 196, 151)
        .bubble2
            background: rgb(68, 193, 172)
        .hover-menu
            position: absolute
            top: 6rem
            right: 0
            background: $white
            border: 1px solid rgb(237, 237, 237)
            border-radius: 0 0 5px 5px
            @include themes-lighten-border-top(0)
            &.settings-menu
                right: -2rem
            &:before
                content: ''
                position: absolute
                top: -12px
                right: 2.8rem
                transform: rotate(45deg)
                width: 0
                height: 0
                z-index: -1
            @include themes-lighten-border-before(8px, 0)
            &-title
                padding: .5rem 2rem 0
                margin-bottom: 0
                margin-top: 0
                &:not(:first-of-type)
                    background: rgb(249, 250, 251)
            &-list
                margin: .5rem 0
            &-lang, &-dimension
                display: flex
                align-items: center
                width: 25rem
                padding: 1rem 0 1rem 2rem
                margin: 0
                text-transform: capitalize
                cursor: pointer
                &.active
                    color: $white
                    @include themes
                &:not(.active):hover
                    background: rgba(237, 237, 237, .5)
                    color: black
                &-title
                    margin: 0 2rem
                    text-transform: capitalize
            &-dimension
                width: 30rem
                padding-bottom: 1rem
            &-layout
                display: flex
                justify-content: space-between
                align-items: center
                margin: 1rem 2rem
                text-transform: capitalize
                input[type="radio"]
                    margin-right: 1rem
            &.notifications-menu
                &:before
                    right: 2.15rem
            &-notifications
                width: 30rem
                margin-bottom: 0
                margin-top: 0
                &-item
                    display: flex
                    border-bottom: 1px solid rgb(245, 245, 245)
                    padding: 1rem 2rem
                    &:hover
                        background: rgb(249, 250, 251)
                &-new
                    background: rgb(91, 192, 222)
                    text-align: center
                    color: $white
                    vertical-align: middle
                &-alert
                    background: rgb(217, 83, 79)
                    text-align: center
                    color: $white
                    vertical-align: middle
                &-avatar
                    border-radius: 50%
                &-info
                    margin-left: 1rem
                    &-title
                        margin: 0
                    &-time, &-message
                        margin: 0
                    &-time
                        margin-bottom: .5rem
                        &-icon
                            padding-right: .5rem
                    &-message
                        margin-top: .5rem
                &-btn
                    width: 50%
                    padding: 1rem
                    background: rgb(249, 250, 251)
                    transition: background .7s
                    cursor: pointer
                    &:first-of-type
                        border-right: 2px solid rgb(233, 235, 238)
                    &:hover
                        background: rgb(234, 237, 241)
            &.rss-menu
                right: -1.8rem
                &:before
                    right: 2rem
            &-rss-type
                display: block
                width: 1.5rem
                height: 5rem
                line-height: 5rem
                text-align: center
            &-rss-action
                margin: .2rem 0
            &-rss-commits-container
                @include flexCenter
                height: 140px
            &-rss-commits
                fill: $green
                &-tooltip
                    display: block
                    position: fixed
                    padding: 0 .3rem
                    background: $white
                    color: $greyFont
                    border: 1px solid $green
                    border-radius: 5px




    .theme-btn
        border: none
        border-radius: 50%
        width: 2rem
        height: 2rem
        cursor: pointer
    .pick-theme
        position: fixed
        top: 0
        left: 0
        @include flexCenter
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .4)
        z-index: 2
        perspective: 2000px
        &-menu
            width: 50rem
            height: 24rem
            background: $white
            margin-bottom: 20rem
            animation: horizontal-flip-in .4s linear
            &.animate-out
                animation: horizontal-flip-out .4s linear
        &-title
            background: rgb(67, 82, 90)
            text-align: center
            line-height: 5rem
            margin: 0 auto
            height: 5rem
            color: $white
        &-icons
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            align-items: center
            height: 15rem
            margin: 2rem 0
        &-btn
            width: 5rem
            height: 5rem
            margin: 0 5rem
            border-radius: 10px
            cursor: pointer







