.login-container
    width: 100vw
    height: 100vh
    background: $loginBg
    .login-form
        width: 40rem
        background: $white
        margin-top: 1rem
        margin-bottom: 15%
        border-radius: 10px
    .heading
        height: 7rem
        color: $white
        background: rgb(74, 144, 226)
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        font-size: 2.5rem
    .social-login
        background: rgb(229, 239, 251)
        .btn--facebook
            background: rgb(41, 96, 177)
            border-radius: 5px
            color: $white
            font-size: 1.5rem
            &:hover
                background: rgb(74, 144, 226)
        .btn--twitter
            background: transparent
            color: $twitter
            font-size: 1.3rem
    .form__account
        color: $text
    .form__input
        width: calc(100% - 4rem)
        height: 5rem
        margin: 0
        font-size: 1.5rem
        border: 2px solid rgb(221, 221, 221)
        &:focus, &:active
            border: 2px solid rgb(121, 176, 236)
    .form__icon
        height: 5rem
        width: 4rem
        margin: 0
        text-align: center 
        line-height: 5rem
        vertical-align: middle 
        font-size: 1.5rem
        background: rgb(238, 238, 238) 
        border: 2px solid rgb(238, 238, 238) 
    .form__actions
        border: none
        width: 100%
        .link
            text-decoration: none
            color: $facebook
            font-size: 1.5rem
        .btn--login
            width: 10rem
            height: 4rem
            background: none
            border: 2px solid $facebook
            border-radius: 20px
            color: $facebook
            text-transform: uppercase
            font-size: 1.5rem
            &:hover
                color: $white
                background: $facebook
