@import "./sidemenuhome"
/* width */
::-webkit-scrollbar 
    width: 10px

/* Track */
::-webkit-scrollbar-track 
    background: #f1f1f1
 
/* Handle */
::-webkit-scrollbar-thumb 
    background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555

.side-menu
    position: absolute
    top: 0
    left: 0
    height: 100%
    overflow-y: scroll
    background: $darkGrey
    width: 0
    transition: all .5s
    &.open
        width: $sidemenuWidth 
    .avatar
        height: 6rem
        @include flexCenter
        &-img
            border-radius: 50%
        &-info
            margin: 0 1rem
        &-name
            color: $white
            margin-top: 0
            margin-bottom: .5rem
        &-progress-bar
            height: .2rem
            border-radius: 5px
        &-progress-bar.field
            width: 8rem
            position: relative
            @include themes-darken(25%)
        &-progress-bar.fill
            position: absolute
            top: 0
            left: 0
            width: 3rem
            background: $white
        &-lock
            padding-top: 1rem
            color: darken($red, 20%)
            cursor: pointer
            @include themes-darken-color(25%)

    .menuOptions
        display: flex
        justify-content: space-between
        align-items: center
        background: darken($red, 3%)
        margin: 0
        height: 2.5rem
        cursor: pointer
        .menuOption
            height: 100%
            width: ($sidemenuWidth/5)
            @include flexCenter
            color: darken($red, 25%)
            &.hover
                background: darken($red, 5%)
            &.active
                background: shade($red, 15%)
            &:not(:last-child)
                border-right: 1px solid darken($red, 15%)
    .title
        color: transparentize($greyFont, .5)
        margin: 0 2rem 1rem
        padding-top: 1.5rem  

    // chat tab
    .user
        display: flex
        align-items: center
        cursor: pointer
        &.hover
            background: shade($darkGrey, 20%)
        &.active
            background: shade($darkGrey, 20%)
        .avatar
            border-radius: 50%
            margin-left: 2rem
            margin-right: 1rem
            background: $darkGrey
    
    // graph tab
    .graphs
        display: flex
        flex-direction: column
        align-items: center
        width: 96%
        margin: 0 auto
        .stock-info, .market-info
            display: flex
            justify-content: space-between
            align-items: flex-start
            width: 90%
            margin-top: 0
            margin-bottom: 1rem
            .title
                margin: 1rem 0
            .bar-green
                fill: rgb(82, 178, 126)
                &:hover
                    fill: lighten(rgb(82, 178, 126), 10%)
            .bar-red
                fill: rgb(255, 90, 94)
                &:hover
                    fill: lighten(rgb(255, 90, 94), 10%)
            .yearly-change
                @include flexCenter
                background: rgb(82, 178, 126)
                width: 100%
                height: 40px
                color: $white
                & .text
                    padding: 0
        .cur
            color: rgb(250, 221, 124)
            margin-bottom: 0
            &:last-child
                margin-bottom: 1rem
            .gain
                color: green
                position: relative
                margin-left: .5rem
                &:after
                    content: ''
                    position: absolute
                    top: 5px
                    left: 44px
                    width: 0
                    height: 0
                    border-left: 5px solid transparent
                    border-right: 5px solid transparent
                    border-bottom: 5px solid green
            .loss
                color: red
                position: relative
                margin-left: .5rem
                &:after
                    content: ''
                    position: absolute
                    top: 5px
                    left: 44px
                    width: 0
                    height: 0
                    border-left: 5px solid transparent
                    border-right: 5px solid transparent
                    border-top: 5px solid red
        .cur-value
            color: $white
            margin-top: 0
            &:last-child
                margin-left: .5rem
    .graph-compare
        .title
            margin: 0
            padding: 0
        .male
            fill: rgb(120, 176, 236)
            &:hover
                fill: lighten(rgb(120, 176, 236), 20%)
        .female
            fill: rgb(234, 120, 130)
            &:hover
                fill: lighten(rgb(234, 120, 130), 20%)
        .graph-compare-icons
            margin-top: 2rem
        .gendre
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: .5rem
            .icons
                display: flex
                justify-content: space-between
                width: 60%
            .icon-male
                color: rgb(120, 176, 236)
            .icon-female
                color: rgb(234, 120, 130)
    .timeline
        height: 100%
        min-height: 1000px
        margin-left: 3rem
        border-left: 2px solid transparentize($greyFont, .5)
        .avatar-container
            display: flex
            align-items: center
            padding-top: 2rem
            position: relative
            left: -18px
            .avatar-img
                border-radius: 50%
                margin-right: 16px
                &.style1 
                    border: 2px solid yellow
                &.style2
                    border: 2px solid blue
                &.style3
                    border: 2px solid green
                &.alert-system
                    border: 2px solid rgb(218, 34, 68)
                &.alert-node
                    background: rgb(247, 184, 52)
                    border: 2px solid rgb(247, 184, 52)
            .avatar-name
                color: #89949b
                margin-bottom: 0
        &-content
            margin-left: 16px + 18px
            padding-bottom: 1.5rem
            border-bottom: 2px solid transparentize($greyFont, .8)
        &-date
            color: $white
            position: relative
            &:before
                content: ''
                position: absolute
                left: -43px
                top: -2px
                width: 17px
                height: 17px
                border-radius: 50%
                border: 4px solid $darkGrey
            &.style1:before 
                background: yellow
            &.style2:before 
                background: blue
            &.style3:before 
                background: green
            &.alert-system:before
                background: rgb(218, 34, 68)
            &.alert-node:before
                background: rgb(247, 184, 52)
        .action-btns
            display: flex
            justify-content: space-around
            margin-top: 1.5rem
            .btn-accept, .btn-reject
                background: none
                width: 6rem
                height: 1.8rem
                border-radius: 25px
                text-transform: uppercase
                transition: .5s
            .btn-accept
                border: 2px solid $green
                color: $green
                &:hover
                    background: $green
                    color: $white
            .btn-reject
                border: 2px solid $red
                color: $red
                &:hover
                    background: $red
                    color: $white
        .place
            color: $green
        .network-traffic
            fill: rgb(218, 34, 68)
        .cpu
            fill: rgb(247, 184, 52)
            &:hover
                fill: lighten(rgb(247, 184, 52), 20%)
        .node
            color: rgb(247, 184, 52)
        .nodes
            display: flex
            justify-content: space-between
        @for $i from 1 through length($pieColors)
            .pie-slice#{$i}
                fill: nth($pieColors, $i)
        @for $i from 1 through length($pieColors)
            .pie-slice#{$i}:hover
                fill: lighten(nth($pieColors, $i), 15%)
        

.tooltip-box
    display: block
    position: fixed
    background: rgba(0, 0, 0, .6)
    padding: .2rem
    color: $white
    & .text
        padding: 0
        margin: 0
        
        





